package views

templ IconList() {
    <link rel="icon" type="image/svg+xml" sizes="32x32" href="/icons/favicon-32.svg">
    <link rel="icon" type="image/svg+xml" sizes="16x16" href="/icons/favicon-16.svg">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16.png">
    <link rel="shortcut icon" href="/icons/favicon.ico">
}

templ Icon() {
    <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
        <defs>
            <!-- Gradient for the top half of Pokeball -->
            <linearGradient id="redGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                <stop offset="0%" style="stop-color:#ff6b6b;stop-opacity:1" />
                <stop offset="100%" style="stop-color:#e74c3c;stop-opacity:1" />
            </linearGradient>
    
            <!-- Gradient for the bottom half of Pokeball -->
            <linearGradient id="whiteGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                <stop offset="0%" style="stop-color:#ffffff;stop-opacity:1" />
                <stop offset="100%" style="stop-color:#f8f9fa;stop-opacity:1" />
            </linearGradient>
    
            <!-- Shiny sparkle effect -->
            <filter id="sparkle">
                <feGaussianBlur stdDeviation="2" result="coloredBlur" />
                <feMerge>
                    <feMergeNode in="coloredBlur" />
                    <feMergeNode in="SourceGraphic" />
                </feMerge>
            </filter>
        </defs>
    
        <!-- Background circle for shadow -->
        <circle cx="100" cy="100" r="90" fill="#2c3e50" opacity="0.1" transform="translate(3, 3)" />
    
        <!-- Pokeball top half (red) -->
        <path d="M 100 10 A 90 90 0 0 1 190 100 L 10 100 A 90 90 0 0 1 100 10 Z" fill="url(#redGradient)" stroke="#c0392b"
            stroke-width="2" />
    
        <!-- Pokeball bottom half (white) -->
        <path d="M 100 190 A 90 90 0 0 1 10 100 L 190 100 A 90 90 0 0 1 100 190 Z" fill="url(#whiteGradient)"
            stroke="#bdc3c7" stroke-width="2" />
    
        <!-- Center black band -->
        <rect x="10" y="90" width="180" height="20" fill="#2c3e50" />
    
        <!-- Center button circle -->
        <circle cx="100" cy="100" r="25" fill="#ecf0f1" stroke="#2c3e50" stroke-width="3" />
        <circle cx="100" cy="100" r="15" fill="#34495e" />
        <circle cx="100" cy="100" r="8" fill="#7f8c8d" />
    
        <!-- Shine effect on Pokeball -->
        <ellipse cx="75" cy="60" rx="15" ry="25" fill="#ffffff" opacity="0.3" transform="rotate(-20 75 60)" />
    
        <!-- Sparkle effects around the Pokeball -->
        <g filter="url(#sparkle)">
            <!-- Large sparkles -->
            <g fill="#f1c40f" opacity="0.8">
                <polygon points="50,40 55,50 60,40 55,30" transform="rotate(15 55 40)" />
                <polygon points="145,35 150,45 155,35 150,25" transform="rotate(-20 150 35)" />
                <polygon points="170,80 175,90 180,80 175,70" transform="rotate(30 175 80)" />
                <polygon points="30,120 35,130 40,120 35,110" transform="rotate(-15 35 120)" />
                <polygon points="160,140 165,150 170,140 165,130" transform="rotate(45 165 140)" />
            </g>
    
            <!-- Medium sparkles -->
            <g fill="#e67e22" opacity="0.7">
                <circle cx="40" cy="70" r="3" />
                <circle cx="165" cy="60" r="3" />
                <circle cx="175" cy="120" r="3" />
                <circle cx="25" cy="150" r="3" />
                <circle cx="60" cy="170" r="3" />
            </g>
    
            <!-- Small sparkles -->
            <g fill="#9b59b6" opacity="0.6">
                <circle cx="70" cy="25" r="2" />
                <circle cx="130" cy="20" r="2" />
                <circle cx="185" cy="110" r="2" />
                <circle cx="15" cy="90" r="2" />
                <circle cx="45" cy="180" r="2" />
                <circle cx="140" cy="175" r="2" />
            </g>
        </g>
    
        <!-- App name text -->
        <text x="100" y="220" font-family="Arial, sans-serif" font-size="24" font-weight="bold" text-anchor="middle"
            fill="#2c3e50">SHINIDEX</text>
    
        <!-- Small sparkle accent on the 'i' -->
        <polygon points="96,205 98,209 100,205 98,201" fill="#f1c40f" opacity="0.8" />
    </svg>
}