package views

templ BaseLayout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/assets/style.css"/>
			<script src="/assets/scripts.js"></script>
			<title>Shinidex</title>
		</head>
		<body class="min-h-screen flex flex-col">
			@Header()
			<main class="pt-8 flex-1 bg-slate-800 text-slate-200 w-full h-full flex justify-center">
				<div class="flex flex-col px-4 lg:px-0 w-full">
					{ children... }
				</div>
			</main>
		</body>
	</html>
}

templ Header() {
	<header class="px-4 w-full flex gap-4 bg-indigo-500 text-slate-200 h-16 text-3xl justify-center items-center">
		<span class="flex-none">Shinidex</span>
		<span class="grow">&nbsp;</span>
		<div class="text-xl">
			<a href="/pokemon/" class="hover:text-slate-400 flex-none">Pokémon</a>
			<a class="hover:text-slate-400 flex-none">Pokédexes</a>
			<a class="hover:text-slate-400 flex-none">Account</a>
		</div>
	</header>
}

// OOB Swap into a notification feed
templ Error(err error) {
	<div></div>
}