package views

import "github.com/m50/shinidex/pkg/types"

templ BaseLayout(authedUser *types.User) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/assets/style.css"/>
			<script src="/assets/scripts.js"></script>
			<title>Shinidex</title>
		</head>
		<body class="min-h-screen flex flex-col">
			@Header(authedUser)
			@body() {
				{ children... }
			}
			@notificationFeed()
		</body>
	</html>
}

templ Header(authedUser *types.User) {
	<header hx-swap-oob="true" id="header" class="px-4 w-full flex gap-4 bg-indigo-500 text-slate-200 h-16 text-3xl justify-between items-center">
		<span class="flex-none">Shinidex</span>
		<div class="text-xl flex gap-4">
			<a hx-target="#app" hx-get="/pokemon/" class="hover:text-indigo-400 flex-none">Pokémon</a>
			if authedUser != nil {
				<a class="hover:text-indigo-400 flex-none cursor-pointer">Pokédexes</a>
				<a class="hover:text-indigo-400 flex-none cursor-pointer">Account</a>
				<a hx-replace-url="true" hx-target="#app" hx-post="/auth/logout" class="hover:text-indigo-400 flex-none cursor-pointer">Logout</a>
			} else {
				<a href="/auth/login" class="hover:text-indigo-400 flex-none cursor-pointer">Login</a>
				<a href="/auth/register" class="hover:text-indigo-400 flex-none cursor-pointer">Register</a>
			}
		</div>
	</header>
}

templ body() {
	<main id="app" class="pt-8 flex-1 bg-slate-800 text-slate-200 w-full h-full flex justify-center">
		<div class="flex flex-col px-4 lg:px-0 w-full">
			{ children... }
		</div>
	</main>
}

templ notificationFeed() {
	<div id="notification-feed" class="pointer-events-none fixed top-0 bottom-0 right-0 w-1/4 flex flex-col-reverse items-end gap-4 p-4"></div>
}

// OOB Swap into a notification feed
templ Error(err error) {
	<div hx-swap-oob="afterbegin:#notification-feed">
		<div class="transition-opacity duration-1000 flex flex-col bg-red-600/90 border-red-800 border rounded-xl p-4 text-slate-200">
			<span class="text-2xl">Error</span>
			<span class="text-lg">{ err.Error() }</span>
		</div>
	</div>
}

templ Info(title string, body string) {
	<div hx-swap-oob="afterbegin:#notification-feed">
		<div class="transition-opacity duration-1000 flex flex-col bg-blue-500/90 border-blue-800 border rounded-xl p-4 text-slate-200">
			<span class="text-2xl">{ title }</span>
			<span class="text-lg">{ body }</span>
		</div>
	</div>
}
