package views

import "fmt"
import "github.com/m50/shinidex/pkg/types"
import "github.com/m50/shinidex/pkg/config"
import "github.com/m50/shinidex/pkg/utils"

templ BaseLayout(authedUser *types.User, rendersPkmn bool) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/assets/style.css"/>
			<script src="/assets/scripts.js"></script>
			<title>Shinidex</title>
			@IconList()
		</head>
		<body class="min-h-screen flex flex-col">
			@Header(authedUser, rendersPkmn)
			@body() {
				{ children... }
			}
			@notificationFeed()
		</body>
	</html>
}

templ Header(authedUser *types.User, rendersPkmn bool) {
	<header hx-swap-oob="true" id="header" class="z-50 fixed px-4 w-full flex gap-4 bg-indigo-500 text-slate-200 h-16 text-3xl justify-between items-center">
		<span class="flex-row flex justify-center items-center gap-2">
			<span class="h-12 w-12">
				@Icon()
			</span>
			Shinidex
		</span>
		if rendersPkmn {
			<div class="
				flex justify-center items-center w-full absolute top-16 bg-indigo-500 left-0 h-16
				sm:relative sm:top-auto sm:bg-transparent sm:left-auto sm:h-auto
			">
				@jumpTo()
			</div>
		}
		<button type="button" id="navbar-button"
			class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm bg-white
				text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-hidden 
				focus:ring-2 focus:ring-gray-200"
			aria-controls="navbar-default" aria-expanded="false">
			<span class="sr-only">Open main menu</span>
			<svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
				<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
					d="M1 1h15M1 7h15M1 13h15" />
			</svg>
		</button>
		<nav id="navbar-menu" class="hidden w-full md:w-auto md:flex flex-col md:flex-row text-2xl md:text-xl
			top-16 left-0 right-0 h-auto bg-indigo-500 p-8 gap-8 absolute justify-center items-center rounded-b-xl
			md:top-auto md:left-auto md:right-auto md:bottom-auto md:bg-transparent md:relative md:p-0 md:gap-4">
			@links(authedUser)	
		</nav>
	</header>
}

templ jumpTo() {
	<form class="flex gap-4 relative">
		<label for="jump-to" class="sr-only">Jump To Pokemon:</label>
		<div class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none">
			<svg class="w-4 h-4 text-slate-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
				fill="none" viewBox="0 0 20 20">
				<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
					d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z" />
			</svg>
		</div>
		<input id="jump-to" name="jump-to"
			placeholder="Jump to Pokemon"
			class="rounded-xl focus:ring-blue-500 focus:border-blue-500 p-2.5
				block text-slate-300 bg-slate-700 border border-slate-600
				ps-10 placeholder-slate-400
				"
		/>
	</form>
}

templ links(authedUser *types.User) {
	<a href="/pokemon" class="hover:text-indigo-400 flex-none">Pokémon</a>
	if authedUser != nil {
		<a href="/dex" class="hover:text-indigo-400 flex-none cursor-pointer">Pokédexes</a>
		<a href={ templ.URL(fmt.Sprintf("/account/%s", authedUser.ID)) }
			class="hover:text-indigo-400 flex-none cursor-pointer">Account</a>
		<a hx-push-url="true" hx-target="#app" hx-post="/auth/logout"
			class="hover:text-indigo-400 flex-none cursor-pointer">Logout</a>
	} else {
		<a href="/auth/login" class="hover:text-indigo-400 flex-none cursor-pointer">Login</a>
		if !config.Loaded.DisallowRegistration {
			<a href="/auth/register" class="hover:text-indigo-400 flex-none cursor-pointer">Register</a>
		}
	}
}

templ empty() {
	<div></div>
}

templ body() {
	<main id="app" class="mt-32 sm:mt-16 pt-8 flex-1 bg-slate-800 text-slate-200 w-full h-full flex justify-center">
		{ children... }
	</main>
}

templ notificationFeed() {
	<div id="notification-feed" class="z-50 pointer-events-none fixed top-0 bottom-0 right-0 w-1/4 flex flex-col-reverse items-end gap-4 p-4"></div>
}

// OOB Swap into a notification feed
templ Error(err error) {
	<div hx-swap-oob="afterbegin:#notification-feed">
		<div class="transition-opacity duration-1000 flex flex-col bg-red-600/90 border-red-800 border rounded-xl p-4 text-slate-200">
			<span class="text-2xl">Error</span>
			<span class="text-lg">{ utils.UCFirst(err.Error()) }</span>
		</div>
	</div>
}

templ Info(title string, body string) {
	<div hx-swap-oob="afterbegin:#notification-feed">
		<div class="transition-opacity duration-1000 flex flex-col bg-blue-500/90 border-blue-800 border rounded-xl p-4 text-slate-200">
			<span class="text-2xl">{ title }</span>
			<span class="text-lg">{ body }</span>
		</div>
	</div>
}

templ NotFound() {
	<div class="flex justify-center items-center h-full">
		<div class="flex flex-col gap-8 items-center">
			<span class="text-8xl">404</span>
			<img class="-mt-12" src="https://img.pokemondb.net/sprites/home/shiny/luxio-f.png" alt="Luxio"/>
			<span class="text-3xl">Uh oh!</span>
			<span class="text-2xl">Luxio could not find this page!</span>
			<a class="text-slate-500 underline hover:text-indigo-500" href="/">Take me somewhere I belong</a>
		</div>
	</div>
}

templ Unauthorized() {
	<div class="flex justify-center items-center h-full">
		<div class="flex flex-col gap-8 items-center">
			<span class="text-8xl">401</span>
			<img class="-mt-12" src="https://img.pokemondb.net/sprites/home/shiny/kricketot-f.png" alt="Kricketot"/>
			<span class="text-3xl">Uh oh!</span>
			<span class="text-2xl">Kriketot has found that you can't access this page!</span>
			<a class="text-slate-500 underline hover:text-indigo-500" href="/">Take me somewhere I belong</a>
		</div>
	</div>
}

templ Forbidden() {
	<div class="flex justify-center items-center h-full">
		<div class="flex flex-col gap-8 items-center">
			<span class="text-8xl">403</span>
			<img class="-mt-12" src="https://img.pokemondb.net/sprites/home/shiny/shinx-f.png" alt="Shinx"/>
			<span class="text-3xl">Uh oh!</span>
			<span class="text-2xl">Shinx might try to zap you for accessing a page that doesn't belong to you!</span>
			<a class="text-slate-500 underline hover:text-indigo-500" href="/">Take me somewhere I belong</a>
		</div>
	</div>
}
