package auth

templ LoginForm() {
    <div class="flex justify-center p-4 h-full">
    <form hx-post="/auth/login" class="flex gap-4 flex-col w-96 p-4 rounded-xl" hx-target="#app" hx-swap="innerHTML" hx-replace-url="true">
        <span class="flex justify-center mb-8"><h3 class="text-5xl">Login</h3></span>
        <div class="flex flex-col">
            <label class="block text-xl" for="email" class="">Email:</label>
            <input
                name="email"
                id="email"
                class="
                    rounded-xl focus:ring-blue-500 focus:border-blue-500 p-2.5
                    block text-slate-300 bg-slate-700 appearance-none border border-slate-600
                "
                placeholder="test@example.com"
                required="true"
            />
        </div>
        <div class="flex flex-col">
            <span class="flex justify-between">
                <label class="block text-xl" for="password">Password:</label>
                <a class="text-slate-500 underline hover:text-indigo-500" href="">Forgot your password?</a>
            </span>
            <input
                name="password"
                id="password"
                type="password"
                class="
                    rounded-xl focus:ring-blue-500 focus:border-blue-500 p-2.5
                    block text-slate-300 bg-slate-700 appearance-none border border-slate-600
                "
                required="true"
            />
        </div>
        <button type="submit" class="bg-indigo-500 rounded-xl py-2 px-4 flex-none text-xl mt-4">Login</button>
        <span class="flex justify-center gap-2">
        Don't have an account? <a class="text-slate-500 underline hover:text-indigo-500" href="/auth/register">Sign up</a>
        </span>
    </form>
    </div>
}

templ RegisterForm() {
    <div></div>
}