package dex

import "github.com/m50/shinidex/pkg/types"

templ New() {
	<div class="flex justify-center p-4 h-full">
		<form hx-post="/dex" class="flex gap-4 flex-col w-96 p-4 rounded-xl" hx-target="#app" hx-swap="innerHTML" hx-push-url="true">
			<span class="flex justify-center mb-8"><h3 class="text-5xl">New Living Dex</h3></span>
			<div class="flex flex-col">
				<label class="block text-xl" for="name">Name:</label>
				<input
					name="name"
					id="name"
					class="
                    rounded-xl focus:ring-blue-500 focus:border-blue-500 p-2.5
                    block text-slate-300 bg-slate-700 border border-slate-600
                "
					placeholder="Home Shiny Dex"
					required="true"
				/>
			</div>
			<div class="flex gap-2 h-6 items-center">
				<label class="block text-xl" for="shiny">Shiny:</label>
				<input
					type="checkbox"
					required="true"
					name="shiny"
					id="shiny"
					class="
                    rounded focus:ring-blue-500 focus:border-blue-500 w-4 h-4
                    text-indigo-600 bg-slate-700 border border-slate-600
                "
				/>
			</div>
			@selector("Forms", "forms")
			@selector("Gender Forms", "gender")
			@selector("Regional Forms", "regional")	
			@selector("Gigantamax Forms", "gmax")	
			<button type="submit" class="bg-indigo-500 rounded-xl py-2 px-4 flex-none text-xl mt-4">Create</button>
		</form>
	</div>
}

templ selector(label, id string) {
	<div class="flex flex-col">
		<label class="block text-xl" for={ id }>{ label }:</label>
		<select
			required="true"
			name={ id }
			id={ id }
			class="
			rounded-xl focus:ring-blue-500 focus:border-blue-500 p-2.5
			block text-slate-300 bg-slate-700 border border-slate-600
		"
		>
			<option value={ types.Off.Value() } selected="true">{ types.Off.String() }</option>
			<option value={ types.After.Value() }>{ types.After.String() }</option>
			<option value={ types.Separate.Value() }>{ types.Separate.String() }</option>
		</select>
	</div>
}
