package dex

import "fmt"
import "github.com/m50/shinidex/pkg/types"

templ Pokemon(pkmn types.Pokemon, caught bool) {
	<div
		class="w-14 h-14 text-slate-800 hover:bg-indigo-300 flex justify-center items-center rounded-xl"
		title={ pkmn.Name }
		hx-patch={ fmt.Sprintf("/pokemon/%s", pkmn.ID) }
	>
		<img
			if caught {
				class=""
			} else {
				class="filter grayscale hover:filter-none"
			}
			src={ fmt.Sprintf("https://img.pokemondb.net/sprites/home/normal/%s.png", pkmn.ID) }
			alt={ pkmn.Name }
		/>
	</div>
}