package pokemon

import (
	"fmt"

	"github.com/m50/shinidex/pkg/types"
	"github.com/m50/shinidex/pkg/math"
	"github.com/m50/shinidex/pkg/web/form"
)

templ List(pokemon types.PokemonList, shiny bool) {
	<div class="flex flex-col px-4 lg:px-0 w-full">
		<div class="flex justify-center items-center h-16">
			<button class="hover:text-indigo-500 cursor-pointer" hx-get={ fmt.Sprintf("/pokemon?shiny=%s", form.BoolToString(!shiny)) } hx-target="#app" hx-swap="innerHTML">
				if shiny {
					Switch to Normal
				} else {
					Switch to ✨ Shiny ✨
				}
			</button>
		</div>
		<div class="grid gap-4 grid-cols-4 p-4">
			for i := 0; i < math.Ceil(float64(len(pokemon)) / 30); i++ {
				@Box(i+1, pokemon.Box(i), shiny)
			}
		</div>
	</div>
}

func shinyIconClasses(shiny bool) []string {
	r := []string{"block", "text-2xl", "cursor-pointer", "hover:bg-indigo-200", "rounded-t-xl", "px-2"}
	if shiny {
		r = append(r, "bg-indigo-100")
	}

	return r
}

templ Box(boxNum int, pokemon types.PokemonList, shiny bool) {
	<div id={ fmt.Sprintf("box-%d", boxNum) } class="rounded-xl border border-indigo-800">
		<span class="rounded-t-xl bg-indigo-500 w-full flex justify-between h-8 text-xl">
			<span class="rounded-t-xl h-full bg-indigo-100 px-8 text-slate-800">Box { fmt.Sprint(boxNum) }</span>
			<form class="flex" hx-swap="outerHTML" hx-get={ fmt.Sprintf("/pokemon/box/%d", boxNum) } hx-target={ fmt.Sprintf("#box-%d", boxNum) } hx-trigger="change">
				<label>
					<span class={ shinyIconClasses(shiny) }>✨</span>
					<input
						type="checkbox"
						required="true"
						name="shiny"
						id="shiny"
						class="hidden
							rounded focus:ring-blue-500 focus:border-blue-500 w-4 h-4
							text-indigo-600 bg-slate-700 border border-slate-600
						"
						if shiny {
							checked="checked"
						}
					/>
				</label>
			</form>
		</span>
		<div class="bg-indigo-100 grid grid-cols-6 rounded-b-xl p-2 justify-center items-center">
			for i := 0; i < 30; i++ {
				if len(pokemon) > i {
					@Pokemon(pokemon[i], shiny)
				} else {
					<div class="w-14 h-14">&nbsp;</div>
				}
			}
		</div>
	</div>
}

templ Pokemon(pkmn types.Pokemon, shiny bool) {
	<div
		class="w-14 h-14 text-slate-800 hover:bg-indigo-300 flex justify-center items-center rounded-xl"
		title={ pkmn.Name }
	>
		<img
			src={ pkmn.GetImageURL(shiny) }
			alt={ pkmn.Name }
		/>
	</div>
}
